<!-- <p>facilities works!</p> -->

<div>



    <ul>
        <li><b>Rooms</b></li>

        


        <li><b>Mess</b></li><br>
        <li><b>Library</b></li>
        <img src="hostel13.jpeg" alt="image"width=400px; height="300px" position="center">
    <img src="hostel10.jpeg"alt="image"width=400px; height="300px">

<br><br>
<br><br>
        <li><b>Gym</b></li>
        <img src="hostel14.jpeg"alt="image"width=400px; height="400px"><br><br>
        <br><br>
        <li><b>Play ground</b></li>
    <img src="hostel6.jpeg" alt="image"width=400px; height="300px" position="center">
    <img src="hostel7.jpeg"alt="image"width=400px; height="300px">


    </ul>




</div>










