
<body>
<div  class="container-fluid">  
  <header class="main-header"row Type="'flex" class='custom-navbar'>

</header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 


   <input type="checkbox" id ="check">
   <label for="check" class="checkbtn">
    <i class="fas-fa-bars"></i>
   </label>

    <label class="logo">Hosteller</label>

      <ul class="navbar-nav">  
        

        <li class="nav-item ">  
          <a routerLink="home" class="nav-link" class="btn btn-primary active" role="button" >Home</a>  
        </li>  
        
        <li class="nav-item ">  
          <a routerLink="registration" class="nav-link" class="btn btn-primary active" role="button" >Registration</a>  
        </li>

        <li class="nav-item">  
          <a  routerLink="hosteldetails" class="nav-link" class="btn btn-primary active" role="button">Hostel-Details</a>  
        </li>      
        <li class="nav-item">  
          <a  routerLink="signup" class="nav-link" class="btn btn-primary active" role="button">Sign Up</a>  
        </li>    
     <li class="nav-item">  
          <a  routerLink="criteria" class="nav-link" class="btn btn-primary active" role="button">Criteria</a>  
        </li>  
         <li class="nav-item">  
          <a  routerLink="facilities" class="nav-link" class="btn btn-primary active" role="button">Facilities</a>  
        </li>  
        


      </ul>  
    </nav>     
      
  </div>
  <router-outlet></router-outlet>  
</body>
