<!-- <p>home works!</p> -->

<!DOCTYPE html>
<html >
<head>
  
    <title>Display image</title>
</head>
   <body>
    <h1>Government Hostels</h1>
<p>
    <img src="hostel1.jpeg" alt="image"width=400px; height="400px" position="center">
    <img src="hostel2.jpg"alt="image"width=400px; height="400px">
    <img src="hostel3.jpg"alt="image"width=400px; height="400px">
 <br>
</p>


<p>
    <img src="hostel5.jpeg"alt="image"width=400px; height="400px">
    <img src="hostel8.jpeg"alt="image"width=400px; height="400px">
    <img src="hostel9.jpeg"alt="image"width=400px; height="400px">
    
    
</p>







</body>
</html>


























<!-- <form>
            <div class="form-group col-md-4">
              <label for="inputState">District</label>
              <select class="form-control" id="inputState">
                                  <option value="SelectState">Select District</option>
                                  <option value="mumbai">Mumbai</option>
                                  <option value="pune">Pune</option>
                                  <option value="ahamdnagr">Ahamdnagar</option>
                                  <option value="akola">Akola</option>
                                  <option value="amaravati">Amaravati</option>
                                  <option value="latur">Latur</option>
                                  <option value="beed">Beed</option>
                                  <option value="nagpur">Nagpur</option>
</select>
</div>
</form> -->

