

<body>
    <h2>Government Hostels in Pune</h2>
   
        <form>
            <div class="form-group col-md-4">
              <label for="inputState">Hostel-details</label>
              <select class="form-control" id="inputState">
                                  <option value="SelectState">Select Hostels</option>
                                  <option value="pune">Smajkalyan Gov Boys hostel Vishrantwadi </option>
                                  <option value="pune">Koregaon park Gov Boys hostel Pune</option>
                                  <option value="pune">Sant Dnyaneshwar Gov Boys hostel Pune</option>
                                  <option value="pune">Dr.Babasaheb Gov Boys hostel Yerwada pune</option>
                                  <option value="pune">Sant Janabai Gov Girls hostel Pune</option>




                   </select>
                   <!-- <li class="option value">  
                    <a  routerLink="smajkalyan gov boys hostel vishrantwadi" class="option value" class="btn btn-primary active" role="button">Smajkalyan Gov Boys Hostel Vishrantwadi</a>  
                  </li>       -->

              </div>

              <div class="f1 result info">

                <h2 title ="177">Dr.Babasaheb Ambedkar Boys Government Hostel Mumbai </h2>
                
                <ul>
                <li>Hostel For</li>
                <a href="https://navayan.com/hostel.php?city=mumbai&name=hostel-dr-babasaheb-ambedkar-boys-government-hostel-bdd-chaul">Boys Hostel</a>
              </ul>

              <ul>
                    <li class="label">City : Mumbai</li>
               
                </ul>
                </div>
                
                <div class="f1 result info">

                  <h2 title ="177">Samajkalyan Gov Boys Hostel Visharantwadi Pune</h2>
                  
                  <ul>
                  <li>Hostel For</li>
                  <a href="https://www.top-rated.online/cities/Pune/place/p/3531496/Samaj+Kalyan+Hostel">Boys Hostel</a><br>
                  <a href="https://www.google.com/maps/place/Samaj+Kalyan+Hostel+Vishrantwadi/@18.5700699,73.8631144,14z/data=!4m9!3m8!1s0x3bc2c0cf85148629:0xb0dde305441f62c9!5m2!4m1!1i2!8m2!3d18.5661899!4d73.8756564!16s%2Fg%2F11c6_x85jg?entry=ttu">Map</a>
                </ul>
          
        
                <ul>
                      <li class="label">City : Pune</li>
                 
                  </ul>
                  </div>




              </form>
              </body>

