<!DOCTYPE html>
<html>
<head>
<title>Slide Navbar</title>
<!-- <link rel="stylesheet"type="text/css" href="slidestyle.css"> -->
<link href="https://fonts.googleapis.com/css2?famly=jost:wght@500display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">

    <div class="signup">    
 <form>
    <label for="chk"aria-hidden="true">Sign Up</label>
    <input type="text"name="txt"placeholder="User name:"required="">
    <input type="email"name="email"placeholder="Email:"required="">
    <input type="Password"name="pswd"placeholder="Password:"required="">
    <button>sign up</button>
 </form>
</div>
    



    <div class="login">
    <form>
        <label for="chk"aria-hidden="true">Login</label>
        <input type="email"name="email"placeholder="Email:"required="">
        <input type="Password"name="pswd"placeholder="Password:"required="">
        <button>Login</button>
    </form>
   
</div>
    </div>
    
    </body>
    
    </html>
    
    
    
    
    
    
