
body{

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'jost',sans-serif;
    background:linear-gradient(to bottom,#0f0c29,#302b63,#24243e)
    
    }
    
    .main{
    
    width: 600px;
    height: 400px;
    background: #573b8a;
    /* overflow: hidden; */
    /* background: url("1.jpg")no-repeat center/cover; */
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    
    
    }
    
    #chk{
    
        display: none;
    
    
    }
    
    .signup{
    position: relative;
    width: 600px;
    height: 500px;
    
    }
    label{
    
        color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: -5s ease-in-out;
    }
    
    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
    justify-content: center;
    display: flex;    
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    
    }
    button{

width: 40%;
height: 30px;
margin: 10px auto;
justify-content: center;
display: block;
color: #fff;
background: #573b8a;
font-size: 1em;
font-weight: bold;
margin-top: 20px;
outline: none;
border: none;
border-radius: 5px;
transition: 2S ease-in;
cursor: pointer;
    }
    
button:hover{

    background: #6D44B8;

}

.login{
position: relative;
    height: 500px;
    background:linear-gradient(to bottom,#0f0c29,#302b63,#24243e);

    /* background:#573b8a; */
    border-radius: 40% /10%;
    transform: translate(-60px);
transition: .8s ease-in-out;

}

.login label{

color: #eee;
transform: scale(.6);
}
#chk:checked ~ .login{

    transform: scale(1);
}
#chk:checked ~ .signup label{

    transform: scale(.6);
}





