<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HostellerApplicationPage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="hostel1.jpg ">
</head>
<body>
  <app-root></app-root>
</body>
</html>


<!-- <p>navigationbar works!</p> -->

<!-- <body>
  <nav>
      <label class="logo">Hosteller</label>
      <ul>
<li><a hre  f="#">Home</a></li>
  <li><a href="#">Registration</a></li>
  <li><a href="#">Hostel-Details</a></li>
  <li><a href="#">signup</a></li>
  <li><a href="#">Criteria</a></li>
  <li><a href="#">Facilities</a></li>
  
  
      </ul>
  </nav>
  </body>
   -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
















