<!-- <p>criteria works!</p> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criteria</title>
</head>
<body><br>
    <ul>
    <h1><b>Criteria</b></h1><br>
</ul>
  <ul>
    <h2>Admission</h2>
    <h3>11th & 12th / Diploma</h3>
    <p>
        <li> passed 10th  diploma admission to obtained at least percentage 80%  above in case backword class 
            categories, 
              <br>  Economical weaker section and persons with Disabilty category candidate belonging to maharashtra state 
        </li><br>
        <li>Passed 10th Board </li>
         <li>in the since good Qualify student </li>
        <li>two year admission 11th & 12th</li>
</p>
</ul>

<ul>
<h3>Document Required</h3>

<div>
    <li>Leaving certifcate </li>
    <li>10th marksheet</li>
    <li>Adhar xerox</li>
    <li>Income certifcate </li>
    <li>Cast cetificate</li>
    <li>Nationality/Domicile</li>
    <li>Bank A/c</li>

</div>
</ul>
<ul>
<h2>Degree Course</h2>
<h3></h3>
    <p>
        <li> maximum percentage 80%  above in the dvisional board </li>
         <li>in the since good Qualify student </li>
        <!-- <li></li> -->

</p>
</ul>

<ul>
    <h3>Document Required</h3>
<div>
    <li>Leaving certifcate </li>
    <li>12th passout marksheet</li>
    <li>Adhar xerox</li>
    <li>Income certifcate </li>
    <li>Cast cetificate</li>
    <li>Nationality/Domicile</li>
    <li>Bank A/c</li>

</div>
</ul>


    
</body>
</html>



