<!-- <p>registration works!</p> -->

<html>

<head>
  <title>Student Registration Form 1</title>
  <style>

</style>
</head>

<body>
  <form>
    <h2>Student Registration Form</h2>

    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>

    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="mobile">Mobile:</label>
    <input type="tel" id="mobile" name="mobile" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>

    <label for="pin-code">Pin Code:</label>
    <input type="text" id="pin-code" name="pin-code" required>

    <label for="state">State:</label>
    <input type="text" id="state" name="state" required>

    <label for="country">Country:</label>
    <input type="text" id="country" name="country" required>

    <label for="hobbies">Hobbies:</label>
    <div class="checkboxes">
      <div class="checkbox">
        <input type="checkbox" id="hobby1" name="hobby1" value="reading">
        <label for="hobby1">Reading</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="hobby2" name="hobby2" value="playing">
        <label for="hobby2">Playing</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="hobby3" name="hobby3" value="singing">
        <label for="hobby3">Singing</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="hobby4" name="hobby4" value="dancing">
        <label for="hobby4">Dancing</label>
      </div>
    </div>

    <label for="qualification">Qualification:</label>
    <table>
      <tr>
        <th> std</th>
         <th><b>Board</b></th>
        <th><b>Percentage</b></th>
        <th><b>Year of Passing</b></th>
      </tr>
      <tr>
        <td>10th</td>
        <td><input type="text" name="10-board" required></td>
        <td><input type="text" name="10-percentage" required></td>
        <td><input type="text" name="10-year-of-passing" required></td>
      </tr>
      <tr>
        <td>12th</td>
        <td><input type="text" name="12-board" required></td>
        <td><input type="text" name="12-percentage" required></td>
      
        <td><input type="text" name="12-year-of-passing" required></td>
      </tr>
      <tr>
        <td>Graduation</td>
        <td><input type="text" name="grd-board" required></td>
        <td><input type="text" name="grd-percentage" required></td>
        <td><input type="text" name="grd-year-of-passing" required></td>
      </tr><tr>
        <td>Post Graduation</td>
        <td><input type="text" name="grd-board" required></td>
        <td><input type="text" name="grd-percentage" required></td>
        <td><input type="text" name="grd-year-of-passing" required></td>
      </tr>
       <tr>
        <td>Diploma</td>
        <td><input type="text" name="grd-board" required></td>
        <td><input type="text" name="grd-percentage" required></td>
        <td><input type="text" name="grd-year-of-passing" required></td>
      </tr>
     <tr>
        <td>B-Tech</td>
        <td><input type="text" name="grd-board" required></td>
        <td><input type="text" name="grd-percentage" required></td>
        <td><input type="text" name="grd-year-of-passing" required></td>
      </tr>



    </table>

    <div class="buttons">
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
    </div>
  </form>
</body>

</html>





